.img-home{
    background-image: url("../");
    background-size: 100%;
    background-repeat: no-repeat; 
}


.bg-prueba{		//en lugar de la imagen, borrar al tener imágen
  background-color: #E6E6E6;
  width: 100vw;
  height: 200px;
  padding-top: 80px;
}
.circulo {
     width: 40px;
     height: 40px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: yellow;
     display: inline;
     margin-top: 15px;
}
.icono {
     width: 100px;
     height: 100px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: gray;
}
.bg-map{
    background-color: #E6E6E6;
    width: 100%;
    height: 500px;
}