//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.diplay-inline{
  display: inline;
}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


// Background-color
// -------------------------

.bg-primary{   background-color: @primary; }
.bg-secundary{   background-color: @secundary; }
.bg-tertiary{   background-color: @tertiary; }
.bg-darker{   background-color: @darker; }
.bg-dark{   background-color: @dark; }


// Padding
// -------------------------

.padding-medium{ padding-right: 50%; }
.padding-extralarge{ padding: 0 @padding-extralarge; }
.padding-small{ padding: 0 @padding-small; }
.padding-large{ padding: @padding-large; }
.padding-primary{ padding: @padding-primary 0; }

// Margin
// -------------------------

.margin-primary{ margin-bottom: @margin-primary; }
.margin-small{ margin-bottom: @margin-small; }
.margin-large{ margin-bottom: @margin-large; }